Yahtzee/MainWindow.xaml

<Window x:Name="Yahtzee" x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Yahtzee" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="static/yatzy-background.jpg"/>
        </Grid.Background>
        <Button x:Name="btnPlayer2RollDice" Content="Roll Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="140,50,0,0" Click="BtnPlayer2RollDiceClick" Background="#FF5BA0F1" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnPlayer1RollDice" Content="Roll Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="140,486,0,0" Click="BtnPlayer1RollDiceClick" Background="#FF5BA0F1" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="imgPlayer1Dice1" HorizontalAlignment="Left" Source="static/emptydice.png" Height="39" VerticalAlignment="Top" Width="39" Margin="71,442,0,0" MouseDown="Player1Dice1Click"/>
        <Image x:Name="imgPlayer1Dice2" HorizontalAlignment="Left" Source="static/emptydice.png" Height="39" VerticalAlignment="Top" Width="39" Margin="115,442,0,0" MouseDown="Player1Dice2Click">
        </Image>
        <Image x:Name="imgPlayer1Dice3" HorizontalAlignment="Left" Source="static/emptydice.png" Height="39" VerticalAlignment="Top" Width="39" Margin="159,442,0,0" RenderTransformOrigin="2.385,0.487"  MouseDown="Player1Dice3Click">
        </Image>
        <Image x:Name="imgPlayer1Dice4" HorizontalAlignment="Left" Source="static/emptydice.png" Height="39" VerticalAlignment="Top" Width="39" Margin="203,442,0,0" RenderTransformOrigin="2.385,0.487"  MouseDown="Player1Dice4Click">
        </Image>
        <Image x:Name="imgPlayer1Dice5" HorizontalAlignment="Left" Source="static/emptydice.png" Height="39" VerticalAlignment="Top" Width="39" Margin="247,442,0,0" RenderTransformOrigin="2.385,0.487"  MouseDown="Player1Dice5Click">
        </Image>
        <Image x:Name="imgPlayer2Dice1" HorizontalAlignment="Left" Source="static/emptydice.png" Height="39" VerticalAlignment="Top" Width="39" Margin="71,75,0,0" MouseDown="Player2Dice1Click"/>
        <Image x:Name="imgPlayer2Dice2" HorizontalAlignment="Left" Source="static/emptydice.png" Height="39" VerticalAlignment="Top" Width="39" Margin="115,75,0,0" MouseDown="Player2Dice2Click"/>
        <Image x:Name="imgPlayer2Dice3" HorizontalAlignment="Left" Source="static/emptydice.png" Height="39" VerticalAlignment="Top" Width="39" Margin="159,75,0,0" RenderTransformOrigin="2.385,0.487" MouseDown="Player2Dice3Click"/>
        <Image x:Name="imgPlayer2Dice4" HorizontalAlignment="Left" Source="static/emptydice.png" Height="39" VerticalAlignment="Top" Width="39" Margin="203,75,0,0" RenderTransformOrigin="2.385,0.487" MouseDown="Player2Dice4Click"/>
        <Image x:Name="imgPlayer2Dice5" HorizontalAlignment="Left" Source="static/emptydice.png" Height="39" VerticalAlignment="Top" Width="39" Margin="247,75,0,0" RenderTransformOrigin="2.385,0.487" MouseDown="Player2Dice5Click"/>
        <GroupBox x:Name="grpBoxScore" Header="Score" HorizontalAlignment="Left" Margin="459,45,0,0" VerticalAlignment="Top" Height="472" Width="265" FontWeight="Bold" FontSize="18">
            <GroupBox.Background>
                <SolidColorBrush Color="White" Opacity="0.15"/>
            </GroupBox.Background>
        </GroupBox>
        <Label x:Name="lblTwos" Content="Twos" HorizontalAlignment="Left" Margin="467,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOnes" Content="Ones" HorizontalAlignment="Left" Margin="467,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblThrees" Content="Threes" HorizontalAlignment="Left" Margin="467,137,0,0" RenderTransformOrigin="0.596,2.731" VerticalAlignment="Top"/>
        <Label x:Name="lblFives" Content="Fives" HorizontalAlignment="Left" Margin="467,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFours" Content="Fours" HorizontalAlignment="Left" Margin="467,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSixes" Content="Sixes" HorizontalAlignment="Left" Margin="467,215,0,0" RenderTransformOrigin="0.596,2.731" VerticalAlignment="Top"/>
        <Label x:Name="lblBonus" Content="Bonus" HorizontalAlignment="Left" Margin="467,267,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblSum" Content="Sum" HorizontalAlignment="Left" Margin="467,241,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblThreeOfAKind" Content="Three of a kind" HorizontalAlignment="Left" Margin="467,293,0,0" RenderTransformOrigin="0.596,2.731" VerticalAlignment="Top"/>
        <Label x:Name="lblFullHouse" Content="Full House" HorizontalAlignment="Left" Margin="467,345,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFourOfAKind" Content="Four of a kind" HorizontalAlignment="Left" Margin="467,319,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSmallStraight" Content="Small straight" HorizontalAlignment="Left" Margin="467,371,0,0" RenderTransformOrigin="0.596,2.731" VerticalAlignment="Top"/>
        <Label x:Name="lblLargeStraight" Content="Large staight" HorizontalAlignment="Left" Margin="467,399,0,0" RenderTransformOrigin="0.596,2.731" VerticalAlignment="Top"/>
        <Label x:Name="lblChance" Content="Chance" HorizontalAlignment="Left" Margin="467,425,0,0" RenderTransformOrigin="0.596,2.731" VerticalAlignment="Top"/>
        <Label x:Name="lblYahtzee" Content="Yahtzee" HorizontalAlignment="Left" Margin="467,451,0,0" RenderTransformOrigin="0.596,2.731" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalScore" Content="Total Score" HorizontalAlignment="Left" Margin="467,477,0,0" RenderTransformOrigin="0.596,2.731" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnPlayer1Ones" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,88,0,0" Click="BtnPlayer1OnesClick" Foreground="#FF0E0E0E"/>
        <Button x:Name="btnPlayer2Ones" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,88,0,0" Click="BtnPlayer2OnesClick"/>
        <Button x:Name="btnPlayer1Twos" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,114,0,0" Click="BtnPlayer1TwosClick"/>
        <Button x:Name="btnPlayer2Twos" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,114,0,0" Click="BtnPlayer2TwosClick"/>
        <Button x:Name="btnPlayer1Threes" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,140,0,0" Click="BtnPlayer1ThreesClick"/>
        <Button x:Name="btnPlayer2Threes" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,140,0,0" Click="BtnPlayer2ThreesClick"/>
        <Button x:Name="btnPlayer1Fours" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,166,0,0" Click="BtnPlayer1FoursClick"/>
        <Button x:Name="btnPlayer2Fours" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,166,0,0" Click="BtnPlayer2FoursClick"/>
        <Button x:Name="btnPlayer1Fives" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,192,0,0" Click="BtnPlayer1FivesClick"/>
        <Button x:Name="btnPlayer2Fives" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,192,0,0" Click="BtnPlayer2FivesClick"/>
        <Button x:Name="btnPlayer1Sixes" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,218,0,0" Click="BtnPlayer1SixesClick"/>
        <Button x:Name="btnPlayer2Sixes" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,218,0,0" Click="BtnPlayer2SixesClick"/>
        <Button x:Name="btnPlayer1Sum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,244,0,0"/>
        <Button x:Name="btnPlayer2Sum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,244,0,0"/>
        <Button x:Name="btnPlayer1Bonus" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,270,0,0"/>
        <Button x:Name="btnPlayer2Bonus" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,270,0,0"/>
        <Button x:Name="btnPlayer1ThreeOfAKind" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,297,0,0" Click="BtnPlayer1ThreeOfAKindClick"/>
        <Button x:Name="btnPlayer2ThreeOfAKind" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,297,0,0" Click="BtnPlayer2ThreeOfAKindClick"/>
        <Button x:Name="btnPlayer1FourOfAKind" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,322,0,0" Click="BtnPlayer1FourOfAKindClick"/>
        <Button x:Name="btnPlayer2FourOfAKind" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,322,0,0" Click="BtnPlayer2FourOfAKindClick"/>
        <Button x:Name="btnPlayer1FullHouse" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,348,0,0" Click="BtnPlayer1FullHouseClick"/>
        <Button x:Name="btnPlayer2FullHouse" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,348,0,0" Click="BtnPlayer2FullHouseClick"/>
        <Button x:Name="btnPlayer1SmallStraight" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,374,0,0" Click="BtnPlayer1SmallStraightClick"/>
        <Button x:Name="btnPlayer2SmallStraight" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,374,0,0" Click="BtnPlayer2SmallStraightClick"/>
        <Button x:Name="btnPlayer1LargeStraight" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,402,0,0" Click="BtnPlayer1LargeStraightClick"/>
        <Button x:Name="btnPlayer2LargeStraight" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,402,0,0" Click="BtnPlayer2LargeStraightClick"/>
        <Button x:Name="btnPlayer1Chance" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,428,0,0" Click="BtnPlayer1ChanceClick"/>
        <Button x:Name="btnPlayer2Chance" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,428,0,0" Click="BtnPlayer2ChanceClick"/>
        <Button x:Name="btnPlayer1Yahtzee" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,454,0,0" Click="BtnPlayer1YahtzeeClick"/>
        <Button x:Name="btnPlayer2Yahtzee" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,454,0,0" Click="BtnPlayer2YahtzeeClick"/>
        <Button x:Name="btnPlayer1TotalScore" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="561,480,0,0"/>
        <Button x:Name="btnPlayer2TotalScore" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="637,480,0,0"/>
        <Label x:Name="lblPlayer1Score" Content="Player 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,57,0,0" FontWeight="Bold"/>
        <Label x:Name="lblPlayer2Sscore" Content="Player2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="647,57,0,0" FontWeight="Bold"/>
        <Label x:Name="lblPlayer2" Content="Player 2" HorizontalAlignment="Left" Margin="159,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer1" Content="Player 1" HorizontalAlignment="Left" Margin="159,402,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTurn" Content="Trun: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,270,0,0"/>
        <Label x:Name="lblPlayerTurn" Content="Player 1" HorizontalAlignment="Left" Margin="58,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.423"/>
    </Grid>
</Window>
